# Java-Full-Core-online-store

./: README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/com/coherantsolutions/consoleApp/: StoreApp.java
consoleApp/src/main/java/test/java/: Test.java
domain/: pom.xml
domain/src/main/java/com/coherantsolutions/domain/: Category.java  Product.java
domain/src/main/java/com/coherantsolutions/domain/categories/: BookCategory.java  FoodCategory.java  FruitCategory.java
store/: pom.xml
store/src/main/java/com/coherantsolutions/store/: Store.java
store/src/main/java/com/coherantsolutions/store/Commands/: CommandImplementation.java  ExitApp.java  PopulateStore.java  PrintStore.java  ProductOrder.java  SortStore.java  StoreCommand.java  TopFiveExpensive.java
store/src/main/java/com/coherantsolutions/store/Comparators/: ProductNameComparator.java  ProductPriceComparator.java  ProductRateCompatator.java
store/src/main/java/com/coherantsolutions/store/HTTP/: HttpAuthenticator.java  HttpServer.java
store/src/main/java/com/coherantsolutions/store/HTTP/Handlers/: CategoryHandler.java  MainHandler.java  OrderHandler.java  ProductHandler.java
store/src/main/java/com/coherantsolutions/store/Orders/: ClearOrder.java  CreateOrder.java
store/src/main/java/com/coherantsolutions/store/helpers/: DBHelper.java  RandomProductGenerator.java  RandomStorePopulator.java  SortHelper.java  XmlParser.java
store/src/main/resources/: config.xml
